{
  "name": "macview-admin-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "description": "Macview Travels Admin Desktop Dashboard",
  "author": "Macview Travels",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.macviewtravels.admin",
    "productName": "Macview Admin Dashboard",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "index.js",
      "preload.js",
      "package.json",
      "icon.ico"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend/dist",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1"
  }
}